<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Training W3School</title>
    <style>
      /* div {
            padding: 70px 0;
            border: 3px solid green;
        }
        h2 {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p {
            display: flex;
            align-items: center;
            justify-content: center;
        } */

      .container {
        width: 800px;
        border: 1px solid black;
        margin: auto;
        padding: 5px;
      }

      .kiri {
        width: 150px;
        background-color: cadetblue;
        height: 400px;
        float: left;
        padding: 5px;
        box-sizing: border-box;
      }

      .tengah {
        width: 500px;
        background-color: chartreuse;
        height: 400px;
        float: left;
      }

      .kanan {
        width: 150px;
        background-color: darkorange;
        height: 400px;
        float: left;
        padding: 5px;
        box-sizing: border-box;
      }

      .clear {
        clear: left;
      }
    </style>
  </head>
  <body>
    <!-- <h2>Berlatih membuat padding secara vertikal</h2>

    <p>Ini adalah contohnya menggunakan padding secara vertikal</p>

    <div>
        <p>Dan sekarang saya berada ditengah-tengah!</p>
    </div> -->

    <div class="container">
      <div class="kiri"></div>
      <div class="tengah"></div>
      <div class="kanan"></div>

      <div class="clear"></div>

    </div>
  </body>
</html>
