<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear</title>
    <style>
        .container {
            width: 600px;
            border: 1px solid black;
            margin: auto;
            padding: 5px;
        }

        .kotak {
            width: 80px;
            height: 80px;
            background-color: darkblue;
            text-align: center;
            line-height: 80px;
            color: white;
            margin: 2px;
            padding: 2px;
            float: left;
            box-sizing: border-box;
        }

        .kotak:nth-child(even){
            background-color: green;
        }

        .clear {
            clear: left;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
        <div class="kotak">4</div>
        <div class="kotak">5</div>
        <div class="kotak">6</div>
        <div class="kotak">7</div>
        <div class="kotak">8</div>
        <div class="kotak">9</div>
        <div class="kotak">10</div>
        <div class="kotak">11</div>
        <div class="kotak">12</div>
        <div class="kotak">13</div>
        <div class="kotak">14</div>
        <div class="clear"></div>
    </div>

</body>
</html>