<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn Position</title>
    <style>
      p {
        background-color: aliceblue;
        padding: 10px;
      }
      .satu {
        background-color: gold;
        padding: 15px;
        width: 150px;
        height: 150px;
        text-align: center;
      }

      .dua {
        background-color: deepskyblue;
        padding: 15px;
        width: 150px;
        height: 150px;
        text-align: center;
        box-sizing: border-box;
        position: relative;
        bottom: 30px;
        right: -300px;
        top: 10px;
      }

      .tiga {
        background-color: aquamarine;
        width: 150px;
        height: 150px;
        padding: 30px;
        text-align: center;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <header>
      <p>Learn Static and Relative Position</p>
    </header>
    <div class="satu">satu</div>
    <div class="dua">dua</div>
    <div class="tiga">tiga</div>
  </body>
</html>
