<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-Index</title>
    <style>
      div {
        height: 200px;
        width: 200px;
        position: absolute;
      }

      p {
        position: absolute;
        bottom: 0;
        background-color: crimson;
        width: 50%;
        height: 50px;
        color: white;
        text-align: center;
        padding-top: 15px;
        box-sizing: border-box;
    }

      .satu {
        background-color: aquamarine;
      }
      .dua {
        background-color: blueviolet;
      }
      .tiga {
        background-color: chartreuse;
    }
    </style>
  </head>
  <body>
    <header>
      <p>Learn z-index</p>
    </header>
    <main>
      <div class="satu"></div>
      <div class="dua"></div>
      <div class="tiga"></div>
    </main>
  </body>
</html>
